{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["es2021"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*", "misc/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
